<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.PreviousOrderAdapter">

    <RelativeLayout
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offer_bg">

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1005421215"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ordernum"
            android:background="@color/greenn"
            android:text="Delivered"
            android:textColor="@color/white"
            android:textSize="5pt" />


        <TextView
            android:id="@+id/dattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/process"
            android:layout_marginTop="20dp"
            android:text="07 December,1:43 PM | 3 Items"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/process"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="378/-"
            android:textColor="@color/black"
            android:textSize="7pt" />
    </RelativeLayout>

</RelativeLayout>